read_url <- "http://results-2017.virginmoneylondonmarathon.com/2017/?page=1&event=MAS&num_results=1000&pid=search&search%5Bsex%5D=%25&search%5Bnation%5D=%25&search_sort=name"
new <- read_url %>%
     read_html() %>%
     html_nodes(xpath='/html/body/div[2]/div[2]/div/div/div[3]/div[5]/div[1]/table') %>%
     html_table()
     new <- new[[1]]

View(new)

Lara: getting title bit out of a <span>
url %>%
     read_html() %>%
     html_nodes(xpath = '//span/@title')
     
     
     
     
     pagination??
     
     #create list of paginated results for each term from first page lists
pagenum <- "&s="
pagelist <- list()

for (i in seq_along(querylist)) {
  resultspage <- 0
  repeat {
    url <- paste(querylist[i], pagenum, resultspage, sep = "")
    nomore <-
      read_html(url) %>% 
      html_nodes(xpath = '//*[@id="searchform"]/div[3]/div[3]/span[2]/span') %>%
      html_text()

    pagelist <- c(pagelist, url)
    resultspage = resultspage + 120
    if (nomore == "no results")
      break
  }
}
pagelist
querylist



